body {
    font-family: 'Exo 2', sans-serif;
    background-image: url('../assets/images/background.png');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    margin: 0; /* Remove default margin */
    height: 100vh; /* Set to full viewport height */
    display: flex;
    flex-direction: column;
}



.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    justify-content: flex-start;
    flex-grow: 1;
    width: 100%;
}
.body-header {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start; /* Align items to the left */
    padding: 20px;
    width: 100%;
}

.body-header-title {
    font-size: 24px;
    color: #000;
    padding-left: 20px;
}

.search-container {
    display: flex; /* Align items horizontally */
    gap: 20px; /* Space between search bar and button */
    margin-top: 10px; /* Space between title and search */
    width: 100%; /* Ensure it takes full width */
}

.search {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #c6c6c6; /* Adds an underline to both icon and input */
    padding-bottom: 3px;
}
.btn-search {
    margin-right: 5px; 
    color: #c6c6c6; 
}

.search-bar {
    width: 200px;
    padding: 5px 10px;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    color: inherit;
}

.add-btn {
    width: 105px;
    height: 40px;
    background-color: #3D8361;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin-left: auto;
    margin-right: 20px;
}



.date-section {
    width: 100%;
    padding: 20px;
}

.date-section-title {
    padding: 10px;
    color: #000;
}


.match-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
}


.match-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: calc(100% / 3 - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team {
    display: flex;
    align-items: center; /* Vertically align content */
    width: 100%; /* Ensure the team container takes full width */
}

.team span:first-child {
    flex: 0 0 40%; /* Left column takes up 40% of space */
    text-align: left; /* Align text to the left */
}

.team span.score {
    flex: 1; /* Middle column takes up the remaining space */
    text-align: center; /* Center-align the score */
}

.team span:last-child {
    flex: 0 0 40%; /* Right column takes up 40% of space */
    text-align: right; /* Align text to the right */
}



.score {
    margin-left: 10px; /* Optional: adds spacing between team name and score */
}


.time {
    color: #3D8361;
}

.icon {
    color: #3D8361;
    font-size: 18px;
}
.trash-btn {
    color: #E70000;
}
.edit-btn {
    color: #3D8361;
}
.match-card-future {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: calc(100% / 3 - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.match-card-future .team span:first-child {
    flex: 0 0 40%; /* Left column takes up 40% of space */
    text-align: left; /* Align text to the left */
}

.match-card-future .team span:last-child {
    flex: 0 0 60%; /* Right column takes up 40% of space */
    text-align: right; /* Align text to the right */
}

.button
{
    margin-right: .5rem;

    text-decoration: none;
    color: #3D8361;
    font-family: "Exo 2";
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.40625rem; /* 1.40625rem */
    padding: 0.5rem 0.4375rem 0.47319rem 0.5625rem;

    border-radius: 0.5rem;
    background: #FCFCFC;
    flex-shrink: 0;
}